# [SSL]
LETS_ENCRYPT_EMAIL=test@example.com
#CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
CA_SERVER=https://acme-v02.api.letsencrypt.org/directory

# [Dashboard]
TRAEFIK_DASHBOARD_DOMAIN=example.com

# [Password] - Use htpasswd: htpasswd -n user
TRAEFIK_DASHBOARD_USER=test
TRAEFIK_DASHBOARD_PASSWORD=
